- name: App Deployment with System Hardening
  hosts: web
  become: yes
    
  vars:
     docker_image: ghcr.io/YOUR_USERNAME/react-nginx-app:latest
     container_name: react-nginx-app
     new_user: your_username
     ssh_pub_key_path: /path/to/your/id_rsa.pub


  roles:
    - system_update
    - firewall
    - ssh_hardening
    - user_management
    - docker
    - react-nginx

