- name: App Deployment with System Hardening
  hosts: web
  become: yes
    
  vars:
     docker_image: ghcr.io/anilthapaa/react-nginx-app:latest
     container_name: react-nginx-app
     new_user: developer
     ssh_pub_key_content: "{{ secrets.SSH_PUB_KEY }}"


  roles:
    - system_update
    - firewall
    - ssh_hardening
    - docker
    - user_management
    - react-nginx

